import QuestionCard from "../../components/general/dashboard/questionCard/questionCard.comp";
import style from "./Dashboard.page.module.css";

export default function Dashboard() {
  const info_bar = [
    {
      id: "1",
      title: "Новый администратор",
      info: "Ребята, в нашем коллективе уже как 2 недели работает новый администратор, можете пожалуйста сказать, как хорошо он справляется со своими обязанностями",
      date: "13.02.22",
      size: 9,
      company_name: "АруукеFest",
    },
    {
      id: "2",
      title: "Новый администратор",
      info: "Ребята, в нашем коллективе уже как 2 недели работает новый администратор, можете пожалуйста сказать, как хорошо он справляется со своими обязанностями",
      date: "13.02.22",
      size: 9,
      company_name: "АруукеFest",
    },
    {
      id: "3",
      title: "Новый администратор",
      info: "Ребята, в нашем коллективе уже как 2 недели работает новый администратор, можете пожалуйста сказать, как хорошо он справляется со своими обязанностями",
      date: "13.02.22",
      size: 9,
      company_name: "АруукеFest",
    },
    {
      id: "4",
      title: "Новый администратор",
      info: "Ребята, в нашем коллективе уже как 2 недели работает новый администратор, можете пожалуйста сказать, как хорошо он справляется со своими обязанностями",
      date: "13.02.22",
      size: 9,
      company_name: "АруукеFest",
    },
    {
      id: "5",
      title: "Новый администратор",
      info: "Ребята, в нашем коллективе уже как 2 недели работает новый администратор, можете пожалуйста сказать, как хорошо он справляется со своими обязанностями",
      date: "13.02.22",
      size: 9,
      company_name: "АруукеFest",
    },
    {
      id: "6",
      title: "Новый администратор",
      info: "Ребята, в нашем коллективе уже как 2 недели работает новый администратор, можете пожалуйста сказать, как хорошо он справляется со своими обязанностями",
      date: "13.02.22",
      size: 9,
      company_name: "АруукеFest",
    },
  ];
  return (
    <>
      <div className={style.container}>
        {/* <QuestionCard title="Новый администратор"> */}
        {info_bar.map((item) => (
          <QuestionCard
            key={item.id}
            title={item.title}
            info={item.info}
            size={item.size}
            company_name={item.company_name}
            date={item.date}
          />
        ))}
      </div>
    </>
  );
}
